{
  "name": "cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
"scripts": {
  "start": "cross-env NODE_OPTIONS=--no-deprecation payload serve --config ./src/payload.config.ts",
  "build": "echo 'No build step required for Payload CMS.'",
  "dev": "cross-env NODE_OPTIONS=--no-deprecation payload",
  "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
  "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
  "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate"
,
  "dependencies": {
    "@payloadcms/db-mongodb": "3.39.1",
    "@payloadcms/payload-cloud": "3.39.1",
    "@payloadcms/richtext-lexical": "3.39.1",
    "@payloadcms/ui": "3.39.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "payload": "3.39.1",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
