{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "dist",
    "module": "ESNext",      
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "server.ts"
  ]
}
